worker_processes 4;

events { worker_connections 1024; }

http {

        server { # simple reverse-proxy
			listen     80;
			server_name homeworker.com.au www.homeworker.com.au;

			location ~ ^/(image|javascript|js|css|flash|media|static)/  {
				root    /var/www/html;
				expires 30d;
			}

        server {  # php/fastcgi
			
            listen 80;
         
            location ~ \.php$ {
				fastcgi_pass 127.0.0.1:9000
              }
        }
}
